# micronaut-bug-mockbean-named

./: .gitignore  build.gradle  settings.gradle
src/main/java/bug/micronaut/: App.java
src/test/java/bug/micronaut/: AppTest.java
